<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Stiven Fabiano da Câmara</Authors>
    <Company>BABEL Information Systems</Company>
    <Copyright>© 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Convert Office documents to Pdf.</Description>
    <PackageTags>office, convert, export, saveas, pdf, doc, docx, xls, xlsx, ppt, pptx</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetOffice.Core" Version="1.7.4.4" />
    <PackageReference Include="NetOffice.Excel" Version="1.7.4.4" />
    <PackageReference Include="NetOffice.PowerPoint" Version="1.7.4.4" />
    <PackageReference Include="NetOffice.Word" Version="1.7.4.4" />
  </ItemGroup>

</Project>
